<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UFT-8">
     <title>Web Game Crack Free</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
<script type='text/javascript'>
//<![CDATA[
  var snowsrc="https://lh5.googleusercontent.com/-YbezE9QoWhk/TmDDDL3UmHI/AAAAAAAAK84/b6XxOqhe-IM/sao.png" // Thay Link hình của bạn vào đây
  var no = 20; // Số ảnh rơi trên blog
  var hidesnowtime =0; // Số giây ảnh biến mất sau khi rơi
  var snowdistance = "pageheight"; // Có thể thay đổi giá trị pageheight thành windowheight 

///////////Stop Config//////////////////////////////////

  var ie4up = (document.all) ? 1 : 0;
  var ns6up = (document.getElementById&&!document.all) ? 1 : 0;

 function iecompattest(){
 return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
 }

  var dx, xp, yp;    // coordinate and position variables
  var am, stx, sty;  // amplitude and step variables
  var i, doc_width = 800, doc_height = 600; 
  
  if (ns6up) {
    doc_width = self.innerWidth;
    doc_height = self.innerHeight;
  } else if (ie4up) {
    doc_width = iecompattest().clientWidth;
    doc_height = iecompattest().clientHeight;
  }

  dx = new Array();
  xp = new Array();
  yp = new Array();
  am = new Array();
  stx = new Array();
  sty = new Array();
  snowsrc=(snowsrc.indexOf("dynamicdrive.com")!=-1)? "snow.gif" : snowsrc
  for (i = 0; i < no; ++ i) {  
    dx[i] = 0;                        // set coordinate variables
    xp[i] = Math.random()*(doc_width-50);  // set position variables
    yp[i] = Math.random()*doc_height;
    am[i] = Math.random()*20;         // set amplitude variables
    stx[i] = 0.02 + Math.random()/10; // set step variables
    sty[i] = 0.7 + Math.random();     // set step variables
  if (ie4up||ns6up) {
      if (i == 0) {
        document.write("<div id=\"dot"+ i +"\" style=\"POSITION: absolute; Z-INDEX: "+ i +"; VISIBILITY: visible; TOP: 15px; LEFT: 15px;\"><a href=\"http://dynamicdrive.com\"><img src='"+snowsrc+"' border=\"0\"><\/a><\/div>");
      } else {
        document.write("<div id=\"dot"+ i +"\" style=\"POSITION: absolute; Z-INDEX: "+ i +"; VISIBILITY: visible; TOP: 15px; LEFT: 15px;\"><img src='"+snowsrc+"' border=\"0\"><\/div>");
      }
    }
  }

  function snowIE_NS6() {  // IE and NS6 main animation function
    doc_width = ns6up?window.innerWidth-10 : iecompattest().clientWidth-10;
  doc_height=(window.innerHeight && snowdistance=="windowheight")? window.innerHeight : (ie4up && snowdistance=="windowheight")?  iecompattest().clientHeight : (ie4up && !window.opera && snowdistance=="pageheight")? iecompattest().scrollHeight : iecompattest().offsetHeight;
    for (i = 0; i < no; ++ i) {  // iterate for every dot
      yp[i] += sty[i];
      if (yp[i] > doc_height-50) {
        xp[i] = Math.random()*(doc_width-am[i]-30);
        yp[i] = 0;
        stx[i] = 0.02 + Math.random()/10;
        sty[i] = 0.7 + Math.random();
      }
      dx[i] += stx[i];
      document.getElementById("dot"+i).style.top=yp[i]+"px";
      document.getElementById("dot"+i).style.left=xp[i] + am[i]*Math.sin(dx[i])+"px";  
    }
    snowtimer=setTimeout("snowIE_NS6()", 10);
  }

 function hidesnow(){
  if (window.snowtimer) clearTimeout(snowtimer)
  for (i=0; i<no; i++) document.getElementById("dot"+i).style.visibility="hidden"
 }
  
if (ie4up||ns6up){
    snowIE_NS6();
  if (hidesnowtime>0)
  setTimeout("hidesnow()", hidesnowtime*1000)
  }
//]]>
</script>
<div class="container">
<header>
<a href="Trangchu.html"><img src="https://i.ibb.co/pWykB11/logomain.png" wedth=100px height=100px>
</header>
<nav>
<div class="menu">
<ul>
<li><a href="Trangchu.html">Trang Chủ</a></li>
<li><a href="games.html">Games</a></li>
<li><a href="404.html"target="_blank">Fanpage</a></li>
<li><a href="https://www.facebook.com/HafiniTv/"target="_blank">Facebook</a></li>
<li><a href="FAQs.html">FAQs</a></li>
</div>
<div class="search">
<input type="search" placeholder="Search...">
<button>Tìm Kiếm</button>
</div>
</nav>
<div>
<img src="https://i.ibb.co/7KJxJpd/banner-main.jpg" wedth=100px height=162.8px>
</div>
 <hr width="100%" size="3px" align="center" color=#FFFF00 />
 <div style="font-size: 20px">
 <article>
 <div class="rainbow">
<script type="text/javascript">
farbbibliothek = new Array();
farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100");
farbbibliothek[1] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040");
farben = farbbibliothek[1];
function farbschrift(){for(var b=0;b<Buchstabe.length;b++){document.all["a"+b].style.color=farben[b]}farbverlauf()}function string2array(b){Buchstabe=new Array();while(farben.length<b.length){farben=farben.concat(farben)}k=0;while(k<=b.length){Buchstabe[k]=b.charAt(k);k++}}function divserzeugen(){for(var b=0;b<Buchstabe.length;b++){document.write("<span id='a"+b+"' class='a"+b+"'>"+Buchstabe[b]+"</span>")}farbschrift()}var a=1;function farbverlauf(){for(var b=0;b<farben.length;b++){farben[b-1]=farben[b]}farben[farben.length-1]=farben[-1];setTimeout("farbschrift()",30)}var farbsatz=1;function farbtauscher(){farben=farbbibliothek[farbsatz];while(farben.length<text.length){farben=farben.concat(farben)}farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001))}setInterval("farbtauscher()",5000);

text= "GAME HOT"; //h
string2array(text);
divserzeugen();
//document.write(text);
</script></div>
<div class="new_list">
 <div class="news_item">
 <h4>Updated..</h4>
 <img src="https://thietkegame.com/wp-content/uploads/2020/03/loading-8bit.jpg" width=270px>
 <div class="content">
 <p>Text here</p>
 </div>
 </div>
 <div class="news_item">
 <h4>Updated..</h4>
 <img src="https://thietkegame.com/wp-content/uploads/2020/03/loading-8bit.jpg" width=270px>
 <div class="content">
 <p>Text here</p>
  </div>
  </div>
 <div class="news_item" id="fix">
 <h4>Updated..</h4>
 <img src="https://thietkegame.com/wp-content/uploads/2020/03/loading-8bit.jpg" width=270px>
 <div class="content">
 <p>Text here</p>
 </div>
 </div>
 <div style="clear: both;"></div>
  </div>
 </article>
  <article>
  <div class="xaml">
 <b style="color:rgb(225,75,0)">G</b><b style="color:rgb(225,150,0)">A</b><b style="color:rgb(225,225,0)">M</b><b style="color:rgb(150,225,0)">E</b><b style="color:rgb(75,225,0)"> </b><b style="color:rgb(0,225,0)">P</b><b style="color:rgb(0,150,0)">O</b><b style="color:rgb(0,75,0)">P</b><b style="color:rgb(0,0,0)">U</b><b style="color:rgb(75,0,0)">L</b><b style="color:rgb(150,0,0)">A</b><b style="color:rgb(225,75,0)">R</b>
 </div>
<div class="new_list">
 <div class="news_item">
 <h4>Updated..</h4>
 <img src="https://thietkegame.com/wp-content/uploads/2020/03/loading-8bit.jpg" width=270px>
 <div class="content">
 <p>Text here</p>
 </div>
 </div>
 <div class="news_item">
 <h4>Updated..</h4>
 <img src="https://thietkegame.com/wp-content/uploads/2020/03/loading-8bit.jpg" width=270px>
 <div class="content">
 <p>Text here</p>
  </div>
  </div>
 <div class="news_item" id="fix">
 <h4>Updated..</h4>
 <img src="https://thietkegame.com/wp-content/uploads/2020/03/loading-8bit.jpg" width=270px>
 <div class="content">
 <p>Text here</p>
 </div>
 </div>
  </div>
 </article>
 <div style="clear: both;"></div>
 <h3>Music Here</h3>
 <div class="nhac">
      <iframe width="450" height="272" src="https://www.youtube.com/embed/jUJszWKpFAU?rel=0&autoplay=1" title="Quên Đặt Tên - Phạm Nguyên Ngọc「Chill Lofi Version by Mihle」/ Audio Lyrics Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><footer>
© 2022 PhucGG Tai Game Crack. Designed by PhucGG.
</footer>
<style>
*{
padding: 0;
margin: 0;
font-family: "Roboto",san-serif;
}
.container{
width: 980px;
margin: 0 auto;
}
header{
display: block;
width: 980px;
height: 100px;
background: #7FFFD4;
border: 2px solid #FFFF00;
}
body{
background-image: url('https://1.bp.blogspot.com/-hN0NCoAmEDY/X8z1OcRjXmI/AAAAAAAAlc0/hHqbHzqOPhIABiVomzpYacPeEufV816QQCNcBGAsYHQ/s0/hinh-nen-may-cuc-dep.jpg')
}
nav{
height: 35px;
background: #FF99FF;
margin-bottom: 5px;
}

nav .menu ul{
list-style: none;
}
nav .menu ul li{
float: left;
line-height: 35px;
padding: 0 15px;
}
nav .menu ul li:hover {
background: #CCCC99;
}
nav .menu ul li a{
color: #fff;
font-size: 18px;
text-decoration: none;
}
nav .search{
line-height: 35px;
float: Right;
margin-right: 25px;
}
article .rainbow{
text-align: center;
padding: 15px 0;
font-size: 20px;
text-tranform: uppercase;
font-weith: bold;
}
article .new_list .news_item{
width: 28%;
padding: 1%;
Float: left;
border: 2px solid #FFFF00;
margin-right: 4%;
}
article .new_list .news_item h4{
font-size: 25px;
color: #CC0000;
}
article .new_list .news_item img{
margin: 10px auto;
}
article .new_list .news_item .content{
font-size: 20px;
}
article .xaml{
text-align: center;
padding: 15px 0;
font-size: 20px;
text-tranform: uppercase;
font-weith: bold;
}
footer{
height: 40px;
background: #006666;
line-height: 40px;
text-align: center;
color: #fff;
font-size: 18px;
font-weight: blod;
}
h3{
text-align: center;
padding: 15px 0;
font-size: 26px;
text-tranform: uppercase;
font-weith: bold;
color: #0099FF;
}
.nhac{
text-align: center;
}
#fix{
margin-right: 0;
}
</style>
</body>
